apiVersion: v1
kind: Secret
metadata:
  name: tas-sls-secret
  namespace: ibm-tas
stringData:
  url: https://sls.ibm-sls.svc.cluster.local
  tls.key: |
    <tls.key>
  tls.crt: |
    <tls.crt>
  ca.crt: |
    <ca.crt>
